events { worker_connections 1024; }

http {
  server {
    listen 80;

    gzip on;
    gzip_types application/javascript application/json text/css;
    gzip_min_length 1000;

    access_log off;
    error_log off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      proxy_pass http://frontend:3000/;
    }

    location /api/ {
      proxy_pass http://backend:8000/;
    }
  }
}