events { worker_connections 1024; }

http {
  server {
    listen 80;

    access_log off;
    error_log off;

    location / {
      proxy_pass http://frontend:3000/;
    }

    location /api/ {
      proxy_pass http://backend:8000/;
    }
  }
}